NEXT_PUBLIC_ANALYTICS_MONGODB_URI=mongodb+srv://Rafiz:HYBpMP9n5pZXukIO@cluster0.ihrci.mongodb.net/FrontEnd-Task?retryWrites=true&w=majority
NEXT_PUBLIC_ANALYTICS_BASE_API_URL=http:localhost:3000/api
NEXT_PUBLIC_ANALYTICS_JWT_SECRET=43894002349jfsf520935jjkdsfgf87s5f4sfskkfj